{
  "replacements": [
    { "category": "bad_trends", "pattern": "67",                       "replacement": "6*" },
    { "category": "bad_trends", "pattern": "brainrot",                 "replacement": "ריקבון מוח איטלקי" },
    { "category": "bad_trends", "pattern": "brain rot",                "replacement": "ריקבון מוח איטלקי" },
    { "category": "bad_trends", "pattern": "sigma",                    "replacement": "si***" },
    { "category": "bad_trends", "pattern": "rizz",                     "replacement": "ri**" },
    { "category": "bad_trends", "pattern": "gyat",                     "replacement": "g***" },
    { "category": "bad_trends", "pattern": "skibidi",                  "replacement": "sk*****" },
    { "category": "bad_trends", "pattern": "ohio",                     "replacement": "Oh**" },
    { "category": "bad_trends", "pattern": "tralalero tralala",        "replacement": "tr******* tr*****" },
    { "category": "bad_trends", "pattern": "bombardiro crocodilo",     "replacement": "bo********* cr*******" },
    { "category": "bad_trends", "pattern": "tung tung tung sahur",     "replacement": "tu** tu** tu** sa***" },
    { "category": "bad_trends", "pattern": "ballerina cappuccina",     "replacement": "ba******* ca********" },
    { "category": "bad_trends", "pattern": "cappuccino assassino",     "replacement": "ca******** as*******" },
    { "category": "bad_trends", "pattern": "br br patapim",            "replacement": "br br pa*****" },
    { "category": "bad_trends", "pattern": "tripi tropi",              "replacement": "tr*** tr***" },
    { "category": "bad_trends", "pattern": "chimpanzini bananini",     "replacement": "ch******** ba******" },
    { "category": "bad_trends", "pattern": "lirili larila",            "replacement": "li**** la****" },
    { "category": "bad_trends", "pattern": "glorbo fruttodrillo",      "replacement": "gl**** fr**********" },
    { "category": "bad_trends", "pattern": "סיגמה",                  "replacement": "סי***" },
    { "category": "bad_trends", "pattern": "(?<![א-ת])ריז(?![א-ת])", "replacement": "רי*", "regex": true },
    { "category": "bad_trends", "pattern": "גיאט",                   "replacement": "ג***" },
    { "category": "bad_trends", "pattern": "סקיבידי",                "replacement": "סק*****" },
    { "category": "bad_trends", "pattern": "אוהיו",                  "replacement": "או***" },
    
    { "category": "curses",     "pattern": "wtf",                      "replacement": "wt*" },
    { "category": "curses",     "pattern": "f*ck",                     "replacement": "f***" },
    { "category": "curses",     "pattern": "fuck",                     "replacement": "f***" },
    { "category": "curses",     "pattern": "fucking",                  "replacement": "fu*****" },
    { "category": "curses",     "pattern": "shit",                     "replacement": "sh**" },
    { "category": "curses",     "pattern": "asshole",                  "replacement": "as*****" },
    { "category": "curses",     "pattern": "bitch",                    "replacement": "bi***" },
    { "category": "curses",     "pattern": "bastard",                  "replacement": "ba******" },
    { "category": "curses",     "pattern": "dick",                     "replacement": "d***" },
    { "category": "curses",     "pattern": "pussy",                    "replacement": "pu***" },
    { "category": "curses",     "pattern": "cunt",                     "replacement": "cu**" },
    { "category": "curses",     "pattern": "motherfucker",             "replacement": "mo**********" },
    { "category": "curses",     "pattern": "slut",                     "replacement": "sl**" },
    { "category": "curses",     "pattern": "dumbass",                  "replacement": "du*****" },
    { "category": "curses",     "pattern": "bullshit",                 "replacement": "bu******" },
    { "category": "curses",     "pattern": "damn",                     "replacement": "da**" },
    { "category": "curses",     "pattern": "hell",                     "replacement": "he**" },
    { "category": "curses",     "pattern": "cock",                     "replacement": "co**" },

    { "category": "curses",     "pattern": "זונה",                    "replacement": "זו**" },
    { "category": "curses",     "pattern": "שרמוטה",                  "replacement": "שר****" },
    { "category": "curses",     "pattern": "מניאק",                   "replacement": "מנ***" },
    { "category": "curses",     "pattern": "כוסאמא",                  "replacement": "כוס***" },
    { "category": "curses",     "pattern": "כוס אמק",                 "replacement": "כוס א**" },
    { "category": "curses",     "pattern": "כוסאמק",                 "replacement": "כוסא**" },
    { "category": "curses",     "pattern": "כוסעמק",                 "replacement": "כוסע**" },
    { "category": "curses",     "pattern": "כוס עמק",                 "replacement": "כוס ע**" },
    { "category": "curses",     "pattern": "חרא",                     "replacement": "ח**" },
    { "category": "curses",     "pattern": "להזדיין",                 "replacement": "להז****" },
    { "category": "curses",     "pattern": "מזדיין",                  "replacement": "מז****" },
    { "category": "curses",     "pattern": "דפוק",                    "replacement": "ד***" },
    { "category": "curses",     "pattern": "זבל",                     "replacement": "ז**" },
    { "category": "curses",     "pattern": "הומו",                    "replacement": "ה***" },
    { "category": "curses",     "pattern": "קוקסינל",                 "replacement": "קו******" },
    { "category": "curses",     "pattern": "מפגר",                    "replacement": "מפ**" },
    { "category": "curses",     "pattern": "מטומטם",                  "replacement": "מט****" },
    { "category": "curses",     "pattern": "זיינת",                   "replacement": "זי***" },
    { "category": "curses",     "pattern": "אידיוט",                  "replacement": "אי****" },
    { "category": "curses",     "pattern": "מפגרת",                   "replacement": "מפ***" },
    { "category": "curses",     "pattern": "סתום",                    "replacement": "ס***" },
    { "category": "curses",     "pattern": "סתומה",                   "replacement": "ס****" },
    { "category": "curses",     "pattern": "נאצי",                    "replacement": "נ***" },
    { "category": "curses",     "pattern": "שמוק",                    "replacement": "ש***" },
    { "category": "curses",     "pattern": "דביל",                    "replacement": "ד***" },
    { "category": "curses",     "pattern": "מניאקית",                 "replacement": "מנ*****" },
    { "category": "curses",     "pattern": "זין",                      "replacement": "ז**" },
    { "category": "curses",     "pattern": "מניוק",                   "replacement": "מנ***" },
    { "category": "curses",     "pattern": "זיינתי",                  "replacement": "זי****" },
    { "category": "curses",     "pattern": "זונתי",                   "replacement": "זו***" }
  ]
}