{
  "replacements": [
    { "pattern": "67",      "replacement": "6*" },
    { "pattern": "sigma",   "replacement": "si***" },
    { "pattern": "rizz",    "replacement": "ri**" },
    { "pattern": "gyat",    "replacement": "g***" },
    { "pattern": "skibidi", "replacement": "sk*****" },
    { "pattern": "ohio",    "replacement": "Oh**" },
    { "pattern": "סיגמה",  "replacement": "סי***" },
    { "pattern": "ריז",    "replacement": "רי*" },
    { "pattern": "גיאט",   "replacement": "ג***" },
    { "pattern": "סקיבידי","replacement": "סק*****" },
    { "pattern": "אוהיו",  "replacement": "או***" }
  ]
}