{
  "manifest_version": 3,
  "name": "מחליף המספר הגרוע",
  "version": "1.0",
  "description": "מחליף את המספר הגרוע בכל דף",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
